# Vulnerable Dockerfile with multiple security issues
# Using older base image with known vulnerabilities
FROM node:16-bullseye

# Running as root user (security risk)
# No USER directive to switch to non-root user

# Set working directory as root
WORKDIR /app

# Copy everything without proper ownership
COPY . .

# Install vulnerable npm packages with known security issues
RUN npm install express@4.16.1 && \
    npm install lodash@4.17.11 && \
    npm install handlebars@4.1.0

# Create files with wrong permissions (security issue)
RUN echo "database_password=admin123" > /app/secrets.txt && \
    echo "api_key=sk-1234567890" >> /app/secrets.txt && \
    chmod 777 /app/secrets.txt

# Set insecure environment variables with hardcoded secrets
ENV DB_PASSWORD=admin123
ENV API_KEY=sk-1234567890abcdef
ENV JWT_SECRET=supersecret
ENV DEBUG=true
ENV NODE_ENV=development

# Expose unnecessary ports
EXPOSE 22 3000 5432 3306

# Missing security labels and metadata
LABEL version="1.0.0"
LABEL description="Vulnerable application for testing"

# Start the vulnerable application (running as root)
CMD ["node", "src/server.js"]